{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Call Web Hook",
      "States": [
        {
          "Image": "Images/webHookAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Call arbitrary web hooks from your Stream Deck",
      "UUID": "dev.wuschli.web-hooks.webhookaction",
      "PropertyInspectorPath": "PropertyInspector/WebHookActionPI.html"
    }
  ],
  "Author": "Lukas Höppner",
  "Name": "Web Hooks",
  "Description": "Call arbitrary web hooks from your Stream Deck",
  "Icon": "Images/pluginIcon",
  "URL": "https://wuschli.dev",
  "Version": "0.0.1",
  "CodePath": "dev.wuschli.web-hooks",
  "Category": "Web Hooks",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}